DATABASE_USERNAME=chandanjha
DATABASE_PASSWORD=postgres
DATABASE_HOST=localhost
DATABASE=pilot
DATABASE_URL=postgres://ggbgzapdghdkgc:986e45273b85fecce6a86f18d7595152953ef9e5279926b6814e31301388d7de@ec2-34-241-82-91.eu-west-1.compute.amazonaws.com:5432/d189ko9hdb98qc

